# default llm
GEMINI_API_KEY=

# web
NEXT_PUBLIC_SERVER_URL=

# server
# qdrant config
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=

# if you want to use memory from https://app.mem0.ai/
MEMORY_CLIENT=
# if you want to use external db service
DB_CLIENT=