# (Mandatory) Default LLM, see https://aistudio.google.com/app/apikey to get yours. TODO: add multiple LLM support
GEMINI_API_KEY=

# (Mandatory) Default server domain, e.g http://127.0.0.1:8000 (on development) or http://backend.com.
NEXT_PUBLIC_SERVER_URL=

# (Mandatory if you don't fill MEMORY_CLIENT) Qdrant config if you want to self hosted you DB (Optional if you use memory client).
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_API_KEY=

# If you want to use Mem0AI service from https://app.mem0.ai/.
# If you fill this, you are not required to fill QDRANT environment variables.
MEMORY_CLIENT=

# if you want to use external db service (supported right now: PostgreSQL),
# I personally use NeonDB since it has free tier and enough for personal usage
DB_CLIENT=